/* A test program for the CMinusScanner */

int main(void){
    int a;
    int b;
    int c;
    int sum;
    int diff;
    int prod;
    int quot;
    int x[25];
    int i;
    int j;
    int fact;

    a = 20;
    b = 23;
    c = 8;
    
    sum = a + b;
    diff = a - b;
    prod = c * b;
    quot = b / a;

    sum = diff + prod + quot;
    a = b - c * sum / diff + prod; 

    i = 1;
    j = 1;

    fact = factorial(c);

    /* return 1 if the sum function does not work properly */
    if (sum != sum(a, b)){
        return 1;
    }
    /* return 2 if the difference function does not work properly */
    if (diff != difference(a, b)){
        return 2;
    }
    /* return 3 if factorial had a negative input */
    if (fact == 0-1){
        return 3;
    }

    while (i <= 100){
        i = i + j;
        while (i >= 10){
            j = j * 2;
            i = i - 87;
        }
    }
    return 0;
}

/* returns the sum of two integers */
int sum(int a, int b){
    return a + b;
}

/* returns the difference between two integers */
int difference(int a, int b){
    int diff;
    diff = a - b;
    return diff;
}

/* returns n factorial */
int factorial(int n){

    if (n == 0){
        return 1;
    }
    /* return an error */
    if (n < 0){
        return 0-1;
    }

    return n * factorial(n - 1);
}

int sub(int a, int b){int s;s=a-b;return s;}