int factorial(int fact){
	if(fact==0) return 1;
	else if(fact<0) return 0;
	else return fact * factorial(fact);
}
int fib(int f){
	if(f<3){
		if(f>0) return 1;
		return 0;
	}
	return fib(f-1)+fib(i-2);
}
int triangle[677];
void pascal(int tri[], int size){
	int i;
	if(size<=0) return;
	tri[0] = 1;
	i=0;
	while(i<size-1)
		tri[i=i+1]= 0;
	i=1;
	while(i+1<size){
		int j;
		j = i;
		while(j>0){
			tri[j]=tri[j]+tri[j-1];
			j=j-1;
		}
		tri[i]=1;
	}
	i = 0;
	while(i<677){
		triangle[i]=tri[i];
		i=i+1;
		if(i>=size) return;
	}
}
void main(void){
	int i;
	int n;
	int t;
	i = 7;
	n = 3*i;
	t = (i+n)/4;
	i = factorial(i);
	n = fib(n);
	pascal(t);
	i = triangle[t/2]/i;
	n = triangle[t-2]/fib(2);
}
	